<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

    <title>iNTUition v3.0</title>

    <style type="text/css">
        body {
            background-color: #1ab3ff;
            font-family: 'Open Sans', sans-serif;
        }
        
        .outer {
            display: flex;
            height: 90vh;
        }
        
        .container {
            margin: auto;
        }
        
        p {
            letter-spacing: -1px;
            font-size: 100px;
            font-weight: 300;
            margin-top: 60px;
            margin-bottom: 80px;
            color: #ffffff;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="container">
            <p>Under Construction</p>
        </div>
    </div>
</body>

</html>